# bandcamp-downloader

./: Api.sln  BandcampDownloader.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Api/: Api.csproj  Client.cs  Crypto.cs  Headers.cs  Program.cs  Sha1Kdf.cs  Sha256KdfV1.cs  Sha256KdfV2.cs  Utils.cs
Api.Tests/: Api.Tests.csproj  ConsoleOutputTest.cs  Expected.txt  HeadersTest.cs
Api/Model/: Album.cs  AlbumDetails.cs  AlbumDetailsRequest.cs  BandInfo.cs  Collection.cs  LoginResponse.cs  Track.cs
BandcampDownloader/: Albums.txt  BandcampDownloader.csproj  Program.cs
